{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "beim",
    "colours",
    "diamant",
    "Erweitern",
    "Evolutionen",
    "Fehler",
    "Figtree",
    "genarations",
    "Hilfsfunktion",
    "Liste",
    "Neighbour",
    "Nutzt",
    "platin",
    "Pokeball",
    "Pokedex",
    "Pokemons",
    "saphir",
    "vorhin"
  ]
}
